<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Purrfect Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <span>A Purrfect Website</span>
        <ul>
          <li>
            <a href="#cat-facts">Cat facts</a>
          </li>
          <li>
            <a href="#cat-names">Cat names</a>
          </li>
        </ul>
      </nav>
      <section class="banner">
        <div>
          <h1>A Purrfect Website</h1>
          <p>Kitty kitty mew mew shred all toilet paper and spread around the house cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch of cats hanging around eating catnip</p>
        </div>
        <img src="http://placekitten.com/300/300" alt="Picture of a cat">
      </section>
    </header>
    <main>
      <section>
        <h2 id="cat-facts">Cat Facts</h2>
        <ol>
          <li>As kittens they have 26 deciduous, or “baby”, teeth. As adult cats they have 30 permanent teeth. Don’t forget to take care of those pearly whites with regular dental cleanings.</li>
          <li>House cats share 95.6% of their genetic makeup with tigers. You read that right, TIGERS. They also share some of the same behavior habits such as scent and urine marking, prey stalking and pouncing.</li>
          <li>Cats can jump 5 times their own height. Now that’s impressive!</li>
          <li>A housecat can run to the speed of about 30 mph over short distances. This means that a cat can outrun superstar runner Usain Bolt in a 200 meter dash!</li>
          <li>Ever wondered why your feline friend would often put their rear end by your face? This is actually a sign of trust and your cat signaling that they feel safe and secure around you.</li>
        </ol>
      </section>
      <section class="cat-names">
        <h2 id="cat-names">Cat names</h2>
        <h3>A</h3>
        <ul>
          <li>Ace</li><li>Achilles</li><li>Admiral</li><li>Alibi</li><li>Ajax</li><li>America</li><li>Ames</li><li>Apollo</li><li>Arlo</li><li>Armani</li><li>Asher</li><li>Ashton</li><li>Atlas</li><li>Atticus</li><li>Augustus</li>
        </ul>
        <h3>B</h3>
        <ul>
          <li>Bailey</li><li>Bam-Bam</li><li>Baron</li><li>Barry</li><li>Baxter</li><li>Black Bean</li><li>Blizzard</li><li>Blue</li><li>Bonsai</li><li>Booker</li><li>Bravo</li><li>Bronco</li><li>Bruno</li><li>Buddy</li><li>Butterscotch</li>
        </ul>
        <h3>C</h3>
        <ul>
          <li>Cap</li><li>Carl</li><li>Cashew</li><li>Cecil</li><li>Cedar</li><li>Chester</li><li>Chowder</li><li>Cletis</li><li>Colby</li><li>Comet</li><li>Como</li><li>Cooper</li><li>Cosmo</li><li>Cupid</li><li>Cyrus</li>
        </ul>
      </section>
    </main>
  </body>
</html>
